# Core
build.number=

# Application Under Test
aut.protocol=http
aut.host=localhost
aut.port=8080
aut.uri=/tapestry5-hotel-booking
aut.url=${aut.protocol}://${aut.host}:${aut.port}/tapestry5-hotel-booking

# WebDriver mode (local/remote/sauce)
webdriver.mode=local
remote.webdriver.host=localhost
remote.webdriver.port=4444
saucelabs.webdriver.username=
saucelabs.webdriver.key=

# Screenshots
screenshots.dir=screenshots
